# CostCatalogueBH

./: .gitignore  2025-08-25_Sample_Table_Costs.csv  2025-08-25_Sample_Table_Costs.xlsx  App.xaml  App.xaml.cs  CORRECTION_FACTORS_FEATURE.md  CSV_Costs_Export_20250921_0112.csv  CSV_Costs_Export_Updated_20250921.csv  CostsViewer.csproj  CostsViewer.sln  Costs_Export_20250921_0158.xlsx  Costs_Export_20251020_1617.xlsx  MainWindow.xaml  MainWindow.xaml.cs  TestCorrectionFactors.cs  appsettings.json  ~$2025-08-25_Sample_Table_Costs.xlsx
Behaviors/: SelectedItemsBehavior.cs
ExportServices/: ExcelExporter.cs  PdfExporter.cs
Models/: CorrectionFactor.cs  CostGroupSummary.cs  ProjectRecord.cs
Services/: CorrectionFactorService.cs  CsvLoader.cs  ExcelLoader.cs
ViewModels/: CorrectionFactorSettingsViewModel.cs  MainViewModel.cs
Views/: CorrectionFactorSettingsWindow.xaml  CorrectionFactorSettingsWindow.xaml.cs
